internal/microservice/user/proto/user.proto

syntax = "proto3";

option go_package = "./;proto";

package proto;

import "google/protobuf/timestamp.proto";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto

service UserService {
  rpc GetUsers(Empty) returns(Users) {}
  rpc GetUser(UserId) returns(User) {}
  rpc GetUserByLogin(UserLogin) returns(User) {}
  rpc IsLoginUnique(Login) returns(Status){}
  rpc DeleteUserById(UserId) returns(Status) {}
  rpc UpdateUser(User) returns(User) {}
  rpc UploadUserAvatar(UserAvatar) returns(Empty) {}
  rpc DeleteUserAvatar(UserId) returns(Status) {}
  rpc CreateUser(User) returns(User) {}
}

message UserId {
  uint32 id = 1;
}

message UserLogin {
  string login = 1;
  string password = 2;
}

message Login {
  string login = 1;
}

message Users {
  repeated User users = 1;
}

message User {
  uint32 id = 1;
  string firstname = 2;
  string surname = 3;
  string patronymic = 4;
  string gender = 5;
  google.protobuf.Timestamp birthday = 6;
  string login = 7;
  string password = 8;
  string avatar = 9;
  string phone_number = 10;
  string description = 11;
}

message Status {
  bool status = 1;
}

message UserAvatar {
  uint32 id = 1;
  string avatar = 2;
}

message Empty {

}